#Пользователь задаёт две строки. Определить количество вхождений одной строки в другую
print('Первый способ')
str1 = 'Текст – это несколько предложений, связанных между собой по смыслу и грамматически. Есть и более «сложная» формулировка данного определения. Текст – это последовательное объединение предложений, которое представляет собой смысловую, содержательную и структурную целостность.'
str2 = ','
print ('Количество вхождений второй строки в первую равен ',
    str1.count(str2), '\n')

print('Второй способ') #подумать, почему не работает решение
from itertools import count

value1 = str(input('Введите данные первой строки: '))
value2 = str(input('Введите данные второй строки: '))

def determ_occur(value1, value2):
    return value2.count(value1)

print(determ_occur(value1, value2))