#Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30
n = int(input('Введите число: '))
if n % 5  == 0 and n % 10 == 0 and n % 15 == 0:
    print('Введённое число кратно 5, 10 и 15')
elif n % 30 != 0:
    print('Введённое число кратно 30')
else:
    print('Введённое число не кратно 5, 10 и 15')