#Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
from random import randint
day_x = int(input('Введите номер дня недели: '))
if day_x == 1:
    print('Это понедельник, будний день :(')
elif day_x == 2:
    print('Это вторник, будний день :(')
elif day_x == 3:
    print('Это среда, будний день :(')
elif day_x == 4:
    print('Это четверг, будний день :(')
elif day_x == 5:
    print('Это пятница, будний день, но осталось уже немного!')
elif day_x == 6:
    print('Ура, это суббота - выходной!')
elif day_x == 7:
    print('Ура, это воскресенье - выходной!')